<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rahmahnajiyahimtihan.portalberita.DetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul"
        android:id="@+id/txtdetailjudul"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/imgdetail"
        android:src="@drawable/noimage"
        android:layout_below="@id/txtdetailjudul"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webView"
        android:layout_below="@id/imgdetail"
        android:layout_centerHorizontal="true">

    </WebView>


</RelativeLayout>
